{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aasaam/noto-font": "0.0.8",
    "core-js": "^3",
    "vue": "^2",
    "vue-i18n": "^8",
    "vue-uuid": "^2.0.2",
    "vuetify": "^2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4",
    "@vue/cli-plugin-eslint": "~4",
    "@vue/cli-service": "~4",
    "babel-eslint": "^10",
    "eslint": "^6",
    "eslint-plugin-vue": "^6",
    "sass": "^1",
    "sass-loader": "^8",
    "vue-cli-plugin-vuetify": "~2",
    "vue-template-compiler": "^2",
    "vuetify-loader": "^1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
